APP_NAME=go-single-file-upload
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=3500
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

DB_NAME=file_uploads
DB_USER=postgres
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=5432

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=go_cloudinary
