# APP ENV
APP_NAME=go-jwt
APP_ENV=development

# HTTP ENV
HTTP_HOST=127.0.0.1
HTTP_PORT=3500
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# POSTGRES ENV
DB_NAME=go_jwt
DB_USER=postgres
DB_PASS=admin
DB_HOST=127.0.0.1
DB_PORT=5431

# PGADMIN ENV
PGADMIN_EMAIL=example@email.com
PGADMIN_PASS=admin
PGADMIN_PORT=8080

# auth environments
JWT_SECRET=
TOKEN_DURATION=15 # in mins
