# app
APP_NAME=go-oauth
APP_ENV=development

# http
HTTP_HOST=127.0.0.1
HTTP_PORT=3500

# db
DB_NAME=go_oauth
DB_USER=postgres
DB_PASS=admin
DB_HOST=127.0.0.1
DB_PORT=5432

# pgadmin
ADMIN_EMAIL=example@email.com
ADMIN_PASS=admin
